<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
<head>
	<link
		rel="preload"
		as="image"
		href="{{LOGO_PRELOAD_URL}}" />
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta name="x-apple-disable-message-reformatting" />
</head>
<body style="background-color:#fff; color:#212121">
<div style="display:none; overflow:hidden; line-height:1px; opacity:0; max-height:0; max-width:0">
	{{PREHEADER_TEXT}}
	<div>
		 ‌​‍‎‏﻿
	</div>
</div>

<table
	align="center"
	width="100%"
	border="0"
	cellpadding="0"
	cellspacing="0"
	role="presentation"
	style="max-width:37.5em; padding:20px; margin:0 auto; background-color:#eee"
>
	<tbody>
	<tr style="width:100%">
		<td>
			<table
				align="center"
				width="100%"
				border="0"
				cellpadding="0"
				cellspacing="0"
				role="presentation"
				style="background-color:#fff"
			>
				<tbody>
				<tr>
					<td>
						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="background-color:#252f3d; display:flex; padding:20px 0; align-items:center; justify-content:center"
						>
							<tbody>
							<tr>
								<td>
									<img
										alt="{{LOGO_ALT}}"
										height="45"
										src="{{LOGO_URL}}"
										style="display:block; outline:none; border:none; text-decoration:none"
										width="75"
									/>
								</td>
							</tr>
							</tbody>
						</table>

						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="padding:25px 35px"
						>
							<tbody>
							<tr>
								<td>
									<h1
										style="color:#333; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size:20px; font-weight:bold; margin-bottom:15px"
									>
										{{HEADING}}
									</h1>

									<p
										style="font-size:14px; line-height:24px; color:#333; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; margin:24px 0"
									>
										{{BODY_INTRO}}
									</p>

									<table
										align="center"
										width="100%"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="display:flex; align-items:center; justify-content:center"
									>
										<tbody>
										<tr>
											<td>
												<p
													style="font-size:14px; line-height:24px; color:#333; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; margin:0; font-weight:bold; text-align:center"
												>
													{{CODE_LABEL}}
												</p>
												<p
													style="font-size:36px; line-height:24px; color:#333; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; margin:10px 0; font-weight:bold; text-align:center"
												>
													{{VERIFICATION_CODE}}
												</p>
												<p
													style="font-size:14px; line-height:24px; color:#333; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; margin:0px; text-align:center"
												>
													{{CODE_DURATION}}
												</p>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>

						<hr style="width:100%; border:none; border-top:1px solid #eaeaea" />

						<table
							align="center"
							width="100%"
							border="0"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="padding:25px 35px"
						>
							<tbody>
							<tr>
								<td>
									<p
										style="font-size:14px; line-height:24px; color:#333; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; margin:0px"
									>
										{{SECURITY_NOTE}}
									</p>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>

			<p
				style="font-size:12px; line-height:24px; color:#333; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; margin:24px 0; padding:0 20px"
			>
				{{FOOTER_TEXT}}
			</p>
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>
